<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagheli LokGeet Gayak Backend Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Bagheli LokGeet Gayak Project Backend</h1>
        <p>This is a simple home page served by a Node.js backend with Express.</p>
        <p>This project is developed by <a href="https://www.linkedin.com/in/akshaychouke/" target="_blank">Dipesh Dwivedi</a></p>
    </div>
</body>
</html>